VITE_CLIENT_ID=c87b91a7-d14a-4554-8736-7ae52e4a6397
VITE_CLIENT_AUTHORITY=https://login.microsoftonline.com/31fcdf78-3d82-4840-b519-6e4a74a29cdc
VITE_CLIENT_SCOPES=api://2b53f19a-35f6-4c6e-a1ef-2a9b9fd87fe9/smartspaceapi.chat.access
VITE_CHAT_API_URI=https://ca-smartspace-api-chat.agreeablerock-7966d77b.australiaeast.azurecontainerapps.io
