VITE_CLIENT_ID={Entra ID App Client ID}
VITE_CLIENT_AUTHORITY=https://login.microsoftonline.com/{Your Tenant ID}
VITE_CLIENT_SCOPES=api://{Entra ID SmartSpace App Client ID}/smartspaceapi.chat.access
VITE_CHAT_API_URI={Your SmartSpace Chat API URI}