VITE_CLIENT_ID=94e0994d-1320-4e87-bd6d-ccf45798b905
VITE_CLIENT_AUTHORITY=https://login.microsoftonline.com/fd656490-ea47-45d1-a9a2-d102f4d92017
VITE_CLIENT_SCOPES=api://2b53f19a-35f6-4c6e-a1ef-2a9b9fd87fe9/smartspaceapi.chat.access api://2b53f19a-35f6-4c6e-a1ef-2a9b9fd87fe9/smartspaceapi.config.access
VITE_CHAT_API_URI=https://ca-smartspace-api-chat.agreeablerock-7966d77b.australiaeast.azurecontainerapps.io