VITE_CLIENT_ID=94e0994d-1320-4e87-bd6d-ccf45798b905
VITE_CLIENT_AUTHORITY=https://login.microsoftonline.com/fd656490-ea47-45d1-a9a2-d102f4d92017
VITE_CLIENT_SCOPES=api://e3f39d90-9235-435e-ba49-681727352613/smartspaceapi.chat.access
VITE_CHAT_API_URI=https://ca-smartspace-api-chat.wittycoast-4ddf55fc.australiaeast.azurecontainerapps.io