VITE_CLIENT_ID=d05d3401-3e5d-4147-b4e4-76e352550049
VITE_CLIENT_AUTHORITY=https://login.microsoftonline.com/31fcdf78-3d82-4840-b519-6e4a74a29cdc
VITE_CLIENT_SCOPES=api://2b53f19a-35f6-4c6e-a1ef-2a9b9fd87fe9/smartspaceapi.chat.access
VITE_CHAT_API_URI=https://ca-smartspace-api-chat.agreeablerock-7966d77b.australiaeast.azurecontainerapps.io